= form_with(model: clinic, local: true) do |f| 
  .form__items
    .field
      .label
        = f.label :name
        | *
      .control
        = f.text_field :name, class: "input", required: true
      .label.mt-3
        = f.label :prefecture
        | *
      .control
        = f.text_field :prefecture, class: "input", required: true  
      .label.mt-3
        = f.label :address
        | *
      .control
        = f.text_field :address, class: "input", required: true
      .label.mt-3
        = f.label :telephone_number
        | *
      .control
        = f.text_field :telephone_number, class: "input", required: true  

  .actions.mt-6
    = f.submit "登録する",class:"button is-link is-fullwidth",data: {"turbolinks" => false}
