= form_with(model: clinic, local: true) do |f| 
  .form__items
    .field
      .label
        = f.label :name
        | *
      .control
        = f.text_field :name, class: "input", required: true
      .label
        = f.label :address
        | *
      .control
        = f.text_field :address, class: "input", required: true
      .label
        = f.label :telephone_number
        | *
      .control
        = f.text_field :telephone_number, class: "input", required: true  
  br

  .actions
    = f.submit "登録する",class:"button is-link is-outlined"
