= render "shared/errors", obj: clinic
= form_with(model: clinic, local: true) do |f| 
  .form__items
    .field
      .label
        = f.label :name
        | *
      .control
        = f.text_field :name, class: "input", required: true
  br

  .actions
    = f.submit "登録する",class:"button is-link is-outlined"
