- title '病院情報編集'

.container
  = render "shared/errors", obj: @clinic
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      | 病院情報編集
    = render 'form', {clinic: @clinic, pet: @pet}

    = link_to 'Back', clinics_path

