.container
  .box.has-background-white.is-shadowless.contents-body
    h2.title.has-background-lightseagreen.has-text-white.has-text-centered.p-2.is-bold
      | 病院リストに追加した病院一覧
    table class="table is-striped is-striped is-narrow is-hoverable is-fullwidth"
      thead
        tr
          th.abbr 病院名
          th.abbr 編集
          th.abbr 削除
      tbody
      - @clinics.each do |clinic|
        tr
          td = clinic.name
          td = link_to edit_clinic_path(clinic), method: :get do
            i.fas.fa-pen
          td = link_to clinic, method: :delete, data: { confirm: "本当によろしいですか?" }
            i.fa.fa-trash
