- title "病院情報作成"

- if @prescription
  #clinic-new(pet-id="#{@pet.id}" prescription-id="#{@prescription.id}" currentuser-id="#{current_user.id}")
- else
  #clinic-new(pet-id="#{@pet.id}" currentuser-id="#{current_user.id}")
