div.container.mt-5
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = @clinic.name
    .card-footer-item
      / = link_to 'Edit', edit_pet_clinic_path(@pet,@clinic) 
      / = link_to 'Destroy', @clinic, method: :delete, data: { confirm: 'Are you sure?' } 
      / = link_to 'Back', clinics_path
