div.container.mt-5
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = @clinic.name
    div.subtitle
      | 医者名:
      = @clinic.doctor_name
    div.subtitle
      | 診療日:
      = @clinic.prescription_date
    div.subtitle
      | 診療代:  
      = @clinic.medical_fee
    div.subtitle
      | お薬代:  
      = @clinic.medicine_fee
    div.subtitle  
      - if @clinic.medical_fee || @clinic.medicine_fee
        | 合計:
        td = @clinic.medical_fee + @clinic.medicine_fee
    br
    .card-footer-item
      = link_to 'Edit', edit_clinic_path(@clinic) 
      = link_to 'Destroy', @clinic, method: :delete, data: { confirm: 'Are you sure?' } 
      = link_to 'Back', clinics_path 