= render "shared/errors", obj: medicine
= form_with(model: medicine, local: true) do |f| 
  .form__items
    .field
      .label 
        = f.label :name
        | *
      .control
        = f.text_field :name, class: "input"

  .actions
    = f.submit class:"button is-link is-outlined"
