= form_with(model: medicine, local: true) do |f| 
  .form__items
    div.field
      = f.label :name, class: "label"
      div.control
        = f.text_field :name, class: "input"
    - if medicine.errors.any? 
      div id="error_explanation"
        h2 
          = pluralize(medicine.errors.count, "error") 
          prohibited this medicine from being saved:
  
        ul
          medicine.errors.full_messages.each do |message| 
            li = message /li

  div.actions
    = f.submit class:"button is-link is-outlined"
