- content_for(:title) { "お薬名編集" }

.container.has-background-white-bis.contents-body
  .box.is-shadowless.has-background-white
    = render "shared/errors", obj: @medicine
    h1.is-size-4.has-text-weight-bold.mb-4 お薬名編集
    = form_with(model: @medicine, local: true) do |f|
      .form__items
        .field
          .label
            = f.label :name
            | *
          .control
            = f.text_field :name, class: "input", required: true
      .actions.mt-5
        = f.submit "編集する", class: "button is-primary is-fullwidth has-text-weight-bold"
      = link_to "キャンセル", medicines_path, class: "button is-outlined is-fullwidth mt-4"
