.container
  .box.has-background-white.is-shadowless.contents-body
    h1.is-size-4.mb-4.has-text-weight-bold
      | 薬品リストに追加したお薬
    table class="table is-striped is-striped is-narrow is-hoverable is-fullwidth"
      thead
        tr
          th.abbr 薬の名前
          th.abbr 編集
          th.abbr 削除
      tbody
      - @medicines.each do |medicine|
        tr
          td = medicine.name
          td = link_to edit_medicine_path(medicine), method: :get do
            i.fas.fa-pen
          td = link_to medicine, method: :delete, data: { confirm: "本当によろしいですか?" }
            i.fa.fa-trash
