- title 'お薬名登録'

.container.has-background-white-bis
  .box.is-shadowless.has-background-white
    = render "shared/errors", obj: @medicine
    .title.has-background-lightseagreen.has-text-white.has-text-centered.mb-4.p-2
      | お薬名登録
    = render 'form', {medicine: @medicine, prescription: @prescription, prescription_medicine: @prescription_medicine }
    - if @prescription_medicine
      = link_to 'キャンセル', edit_prescription_prescriptions_medicine_path(@prescription,@prescription_medicine), class:"button is-outlined is-fullwidth mt-4",data: {"turbolinks" => false}
    - else
      = link_to 'キャンセル', new_prescription_prescriptions_medicine_path(@prescription), class:"button is-outlined is-fullwidth mt-4",data: {"turbolinks" => false}
