.container
  .box.has-background-white.is-shadowless
    h1.title.has-background-lightseagreen.has-text-white.has-text-centered.p-2.is-bold
      | 登録したお薬
    .has-text-centered
      = @medicine.name
    .card-footer-item
      = link_to "Edit", edit_medicine_path(@medicine)
      = link_to "Destroy", @medicine, method: :delete, data: { confirm: "Are you sure?" }
      = link_to "Back", medicines_path
