.container.mt-5
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = @medicine.name
    br
    .card-footer-item
      = link_to 'Edit', edit_pet_medicine_path(@pet,@medicine)
      = link_to 'Destroy', @medicine, method: :delete, data: { confirm: 'Are you sure?' }
      = link_to 'Back', medicines_path
