- content_for(:title) { "ユーザー情報編集" }

.container
  .box.has-background-white.is-shadowless
    h1.is-size-4.has-text-weight-bold.mb-4
      | ユーザー情報編集
    div
      = form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email, class: "label"
          .control.has-icons-left
            = f.email_field :email, autocomplete: "email", placeholder: "****@gmail.com", required: true, class: "input"
            span.icon.is-small.is-left
              i.fa.fa-envelope
        .field
          = f.label :password, class: "label"
          .control.has-icons-left
            = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "*******"
            span.icon.is-small.is-left
              i.fa.fa-lock
            i
              | (パスワードの変更が不要なら空欄のままにしてください)
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
        .field
          = f.label :password_confirmation, class: "label"
          .control.has-icons-left
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", placeholder: "*******"
            span.icon.is-small.is-left
              i.fa.fa-lock
        .field
          = f.label :current_password, class: "label"
          .control.has-icons-left
            = f.password_field :current_password, autocomplete: "current-password", class: "input", required: true, placeholder: "*******"
            span.icon.is-small.is-left
              i.fa.fa-lock
            i
              | (変更の際には必ず現在のパスワードを入力してください)
          .actions.pt-2
            = f.submit "変更する", class: "button has-text-weight-bold is-primary is-fullwidth"
    h3.mt-4
      = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当によろしいですか?" }, method: :delete, class: "button is-outlined"
    .mt-4.mb-4
      = link_to "TOPページへ戻る", root_path
