- title 'アカウント登録'

section.hero.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-tablet.is-4-desktop.is-3-widescreen
          .card
            h2.title.has-background-primary.has-text-white.has-text-centered.p-2.is-bold
              | Sign up
            .pl-3.pr-3.mb-3
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "devise/shared/error_messages", resource: resource
                .field
                  = f.label :email,class:"label"
                  .control.has-icons-left
                    = f.email_field :email, autofocus: true, autocomplete: "email",:placeholder => "****@gmail.com", autocomplete: "email", required: true,  class:"input"
                    span.icon.is-small.is-left
                      i.fa.fa-envelope
                .field
                  = f.label :password,class:"label"
                  - if @minimum_password_length
                    em
                      | (
                      = @minimum_password_length
                      |  characters minimum)
                  .control.has-icons-left
                    = f.password_field :password, autocomplete: "new-password",class: "input",required: true,:placeholder=>"*******"
                    span.icon.is-small.is-left
                      i.fa.fa-lock
                .field
                  = f.label :password_confirmation,class:"label"
                  .control.has-icons-left
                    = f.password_field :password_confirmation, autocomplete: "new-password",class: "input",required: true,:placeholder=>"*******"
                    span.icon.is-small.is-left
                        i.fa.fa-lock
                .actions
                  = f.submit "Sign up", class:"button is-success"
              = render "devise/shared/links"
