- content_for(:title) { "アカウント登録" }

section
  .hero-body
    .container.contents-body
      .columns.is-centered
        .column.is-5.mt-6
          .card
            h2.title.is-primary.has-text-white.has-text-centered.p-2.is-bold
              | アカウント作成
            .pl-3.pr-3.mb-3
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "devise/shared/error_messages", resource: resource
                .field.p-2
                  = f.label :email, class: "label"
                  .control.has-icons-left
                    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "****@gmail.com", required: true, class: "input"
                    span.icon.is-small.is-left
                      i.fa.fa-envelope
                .field.pl-2.pr-2
                  = f.label :password, class: "label"
                  - if @minimum_password_length
                    em
                      | (
                      = @minimum_password_length
                      |  文字以上で入力してください)
                  .control.has-icons-left
                    = f.password_field :password, autocomplete: "new-password", class: "input", required: true, placeholder: "*******"
                    span.icon.is-small.is-left
                      i.fa.fa-lock
                .field.pl-2.pr-2
                  = f.label :password_confirmation, class: "label"
                  .control.has-icons-left
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", required: true, placeholder: "*******"
                    span.icon.is-small.is-left
                        i.fa.fa-lock
                .actions.p-2
                  = f.submit "アカウント作成", class: "button is-primary is-fullwidth mt-2 mb-3 has-text-weight-bold"
              = render "devise/shared/links"
