.p-2
  - if controller_name != "sessions"
    = link_to "ログイン", new_session_path(resource_name)
  .mt-3
    - if devise_mapping.registerable? && controller_name != "registrations"
      = link_to "サインアップ", new_registration_path(resource_name)
  .mt-3
    - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
      = link_to "パスワードを忘れましたか?", new_password_path(resource_name)
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
    /= link_to 'Signin with Google', user_omniauth_authorize_path(:google)
    /= link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path 