.p-2
  - if controller_name != "sessions"
    = link_to "ログイン", new_session_path(resource_name)
  .mt-3
    - if devise_mapping.registerable? && controller_name != "registrations"
      = link_to "サインアップ", new_registration_path(resource_name)
  .mt-3
    - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
      = link_to "パスワードを忘れましたか?", new_password_path(resource_name)
