= form_with(model: prescription,local: true) do |f| 
  .form__items
    .field
      .label
        = f.label :date
        | *
      .control
        = f.date_select :date, required: true
    .field
      .label
        = f.label :clinic_id
        | *
      .control.columns
        .column.is-one-third
          = f.collection_select :clinic_id, Clinic.all, :id, :name ,include_blank: "選択して下さい"
        .column
          = link_to "新しく病院名を登録する",new_clinic_path,class:"button is-link is-outlined"
    .field
      = f.label :medical_fee, class: "label"
      .control
        = f.text_field :medical_fee 
        |  円
    .field    
      = f.label :medicine_fee, class: "label"
      .control
        = f.text_field :medicine_fee
        |  円
      div
        = f.hidden_field :pet_id, value: pet.id
      //ここで合計が表示できるようにする。| 合計 円
  .actions
    - if action_name == "new"
      = f.submit "お薬登録に進む",class:"button is-link is-outlined"
    - else
      = f.submit "編集する", class:"button is-link is-outlined"
