div.container
  .card.has-background-white-bis
    h1.is-size-2.has-background-white-ter.mb-4
      - if @pet
        = "#{@pet.name}ちゃんのお薬手帳"
      - else
        | まずペット情報を登録しましょう！
    - if @clinics.present?
      - @clinics.each do |clinic|
        div.mt-4.mb-4.is-size-4
          = clinic.prescription_date
        div.card
          h2.is-size-3.mb-4.has-background-link-light.card-content
            div.columns
              div.column.is-four-fifths
                | 病院名:
                = clinic.name
              div.column
                .navbar-item.has-dropdown.is-hoverable
                  a.navbar-link
                  .navbar-dropdown
                    a.navbar-item
                      = link_to '病院情報編集', edit_pet_clinic_path(@pet,clinic)
                    a.navbar-item
                      = link_to '病院情報削除', pet_clinic_path(@pet,clinic), method: :delete, data: { confirm: 'Are you sure?' }   
                    a.navbar-item
                      | コピー
          div.card-content
            div.subtitle.is-size-5
              | 医者名:
              = clinic.doctor_name
            div.columns
              div.subtitle.column.is-size-5
                | 診療代:  
                = clinic.medical_fee
              div.subtitle.column.is-size-5
                | お薬代:  
                = clinic.medicine_fee
              div.subtitle.column.is-size-5
                - if clinic.medical_fee || clinic.medicine_fee
                  | 合計:
                  td = clinic.medical_fee + clinic.medicine_fee
          - clinic.medicines.each do |medicine|
            div.card
              h2.is-size-3.mb-4.has-background-link-light.card-content
                div.columns
                  div.column.is-four-fifths
                    | 薬の名前:
                    = medicine.name
                  div.column
                    .navbar-item.has-dropdown.is-hoverable  
                      a.navbar-link
                      .navbar-dropdown
                        a.navbar-item
                          = link_to 'お薬情報編集', edit_pet_medicine_path(@pet,medicine)
                        a.navbar-item  
                          = link_to 'お薬情報削除', pet_medicine_path(@pet,medicine), method: :delete, data: { confirm: 'Are you sure?' }    
                        a.navbar-item
                          = link_to 'お薬追加登録', new_clinic_medicine_path(clinic)
                        a.navbar-item
                          | コピー
              div.card-content
                div.subtitle
                  | 分量:
                  = "#{medicine.quantity}日分"
                div.subtitle
                  | メモ:
                  = medicine.memo
    - else
      div.card
        h2.is-size-3.mb-4.has-background-link-light.card-content
          | 診療日:
        div.card-content
          div.subtitle
            | 病院名:
          div.subtitle
            | 医者名:
          div.columns
            div.subtitle.column
              | 診療代:
            div.subtitle.column
              | お薬代:
            div.subtitle.column
              | 合計:
      div.card
        h2.is-size-3.mb-4.has-background-link-light.card-content
          | 薬の名前:
        div.card-content
          div.subtitle
            | 分量:
          div.subtitle  
            | メモ:
  - if @pet
    .button.is-link.mt-4
       = link_to '新しくお薬手帳に登録する', new_pet_clinic_path(@pet.id), class:"has-text-white"
  