- title "お薬手帳"

- if @pet
  #medicine-notebook(pet-id="#{@pet.id}")
- else
  .container
    .box.is-shadowless
      - @pets.each do |pet|
        ul.mt-4
          li
            = image_tag(pet.image, class: "pet_image_icon")
            .container_pre.ml-3
              .title_pre.mb-2
                .text.has-text-weight-bold
                  | 2021年10月20日
              .contents
                table
                  tr
                    th お薬名
                    th 単位
                    th 服用
                    th 日数
                    th 備考
                  tr
                    td メディペット
                    td 5mg
                    td 3回
                    td 一日
                    td 下痢止め

/   .box.has-background.back-color.is-shadowless
/     h1.is-size-4.mb-4.has-text-weight-boldfas
/       i.fas.fa-cat.has-text-link.mr-2
/       = link_to("初めにペット情報を登録しましょう！", new_pet_path, { class: "has-text-link" })
/     .mt-4.mb-4
/       | 以下はサンプルです
/     .card.mb-4.is-shadowless
/       .prescription-header.has-text-weight-bold.pl-4.is-size-6
/         | 2021年4月1日
/         br
/         | わんにゃんクリニック
/       .is-mobile.pb-4.has-text-grey-darker
/         .pl-4.is-size-7
/           span
/             | お薬名:
/           span
/             | ここに登録したお薬名の一覧が表示されます
/     .card.mb-4.is-shadowless
/       .prescription-header.has-text-weight-bold.pl-4.is-size-6
/         | 2021年5月1日
/         br
/         | わんにゃんクリニック
/       .is-mobile.pb-4.has-text-grey-darker
/         .pl-4.is-size-7
/           span
/             | お薬名:
/           span
/             | ここに登録したお薬名の一覧が表示されます
/     .card.mb-4.is-shadowless
/       .prescription-header.has-text-weight-bold.pl-4.is-size-6
/         | 2021年6月1日
/         br
/         | ペット総合病院
/       .is-mobile.pb-4.has-text-grey-darker
/         .pl-4.is-size-7
/           span
/             | お薬名:
/           span
/             | ここに登録したお薬名の一覧が表示されます
/     .button.mt-4.has-background-link.is-fullwidth
/       .mb-4.mt-4.has-text-weight-bold
/         = link_to("ペット情報登録ページへ", new_pet_path, { class: "has-text-white" })
