= form_with(model: @pet, local: true) do |f|
  .field
    .label
      = f.label :name
      | *
    .control
      = f.text_field :name, class: "input", required: true
  .field
    .label
      = Pet.human_attribute_name(:sex)
    .label
      = f.label :sex_1
      = f.radio_button :sex, 1, class: "radio mr-2"
      = f.label :sex_2
      = f.radio_button :sex, 2, class: "radio"
  .field
    .label
      = f.label :breed
    .control
      = f.text_field :breed, class: "input"
  .field
    .label
      = f.label :weight
    .control
      = f.text_field :weight, class: "input is-small", style: "width: 50%;"
      span.is-size-5.ml-3 kg
  .field
    .label
      = f.label :birthday
    .control
      = f.date_select(:birthday,
        start_year: 2000,
        end_year: (Time.now.year))
  .field
    .label
      = Pet.human_attribute_name(:image)
    - if @pet.image.attached? 
      = image_tag @pet.image.variant(resize_to_limit: [200, 200]).processed
    .mt-3.mb-3
      = f.file_field :image
      .is-size-7 * 画像のサイズは2000*2000以下にしてください
      .is-size-7 * 画像はPNG, JPG, GIF形式にしてください
    = f.hidden_field :user_id, value: "#{current_user.id}"
    - if @pet.image.attached? && @pet.image.blob&.persisted?
      label.checkbox.mt-3
        type.checkbox
          = f.check_box :remove_image
          | 画像を削除する

  .actions
    = f.submit class: "button is-link is-fullwidth mb-4 mt-4 has-text-weight-bold"
