= form_with(model: pet, local: true) do |f|
  .field
    .label
      = f.label :name
    .control
      = f.text_field :name, class: "input"
  .field    
    = f.label :sex
    | オス
    = f.radio_button :sex,1 ,class: "radio"
    | メス
    = f.radio_button :sex,2 ,class: "radio"
  .field  
    .label
      = f.label :breed
    .control
      = f.text_field :breed, class: "input"
  .field  
    .label
      = f.label :weight
    .control
      = f.text_field :weight, class: "input"
  .field  
    .label    
      = f.label :birthday
    .control  
      = f.date_select :birthday
  .field  
    .label
      | 画像
    - if @pet.image.attached?
      = image_tag @pet.image.variant(gravity:'center',resize_to_limit: [300, 300]).processed
    .mt-3
      = f.file_field :image
    = f.hidden_field :user_id, value: "#{current_user.id}"
    - if @pet.image.attached?
      label.checkbox.mt-3
        type.checkbox
          = f.check_box :remove_image
          | 画像を削除する

    - if pet.errors.any? 
      div id="error_explanation"
        h2 
          = pluralize(pet.errors.count, "error") 
          prohibited this pet from being saved:
  
        ul
          pet.errors.full_messages.each do |message| 
            li = message /li

  div.actions
    = f.submit class:"button is-link is-outlined"

