- content_for(:title) { "ペット情報編集" }

.container
  .box.has-background-white.is-shadowless
    = render "shared/errors", obj: @pet
    h1.has-text-weight-bold.is-size-4.mb-4 ペット情報編集
    = render "form", pet: @pet
    = link_to "キャンセル", @pet, class: "button is-outlined is-fullwidth"
