.container
  .box.has-background-white.is-shadowless
    = render "shared/errors", obj: @pet
    h1.title.has-background-lightseagreen.has-text-white.has-text-centered.mb-4.p-2
      | ペット情報編集
    = render 'form', pet: @pet
    = link_to 'キャンセル', @pet, class:"button is-outlined is-fullwidth"
