p id="notice"
  = notice
.container
  .box.has-background-white-bis
    h1.ml-4.is-size-3.mb-4
      | ペット一覧
    - if @pets
      - @pets.each do |pet|
        columns
          column.pl-4
            - if pet.image.attached? && pet.image.blob&.persisted?
              = link_to image_tag(pet.image,class:"pet_image_icon"), pet,  class:"pet_image_icon"
            - else
              = link_to pet
                i class="fa fa-address-card fa-3x"
          column.pl-5.mb-4
            = pet.name
          div.mt-4
    div.ml-4.mr-4.mt-6
      .button.is-link.mt-4.is-fullwidth
        = link_to 'New Pet', new_pet_path, class:"has-text-white"
