- title "ペット一覧"

.container.has-background-white.contents-body
  .box.is-shadowless
    h1.has-text-weight-bold.is-size-4.mb-4.pb-2 ペット一覧
    - if @pets
      - @pets.each do |pet|
        .pet-list
          li
            ol.mt-4
              .media.mb-3
                .media-left
                  = link_to pet
                    - if pet.image.attached? && pet.image.blob&.persisted?
                      = image_tag(pet.image, class: "pet_image_index")
                    - else
                      = image_tag "no_image.jpg", class: "pet_image_index"
                .media-content
                  .ml-2
                    .has-text-weight-bold.is-size-5
                      = pet.name
                        .column.has-text-right
                          = "#{pet.prescriptions.count}件"
                    div
                      - if pet.breed
                        = "#{pet.breed}"
                        .is-inline.ml-3
                          = pet.sex == 1 ? Pet.human_attribute_name(:sex_1) : Pet.human_attribute_name(:sex_2)
                    div
                      - if pet.weight
                        = "#{pet.weight}kg"
                    div
                      - if pet.birthday
                        = "#{l(pet.birthday)}生まれ"
                        div
                          = birthday_to_age(pet.birthday)
                .media-left
                  = link_to "#{pet.prescriptions.count}件", pet_medicine_notebook_index_path(pet), class: "link"
    = link_to "新規にペットを追加", new_pet_path, class: "has-text-white has-text-weight-bold button is-primary is-fullwidth mt-6"
