- content_for(:title) { "ペット登録" }

.container
  .box.has-background-white.is-shadowless
    = render "shared/errors", obj: @pet
    h1.is-size-4.has-text-weight-bold.mb-4
      - if current_user.pets.empty?
        | 初めにペット情報を登録しましょう!
      - else
        | ペット情報を登録
    = render "form", pet: @pet
    = link_to "キャンセル", @pet, class: "button is-outlined is-fullwidth"
