.container
  .box.has-background-white-ter.is-shadowless
    = render "shared/errors", obj: @pet
    h1.is-size-3.mb-4
      | ペット登録
    = render 'form', pet: @pet 
    = link_to 'キャンセル', @pet, class:"button is-outlined is-fullwidth"
