.container
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = "#{@pet.name}ちゃんのプロフィール"
    - if @pet.image.attached?
      div
        = image_tag @pet.image.variant(resize_to_limit: [200, 200]).processed
    .control.label
      = Pet.human_attribute_name(:sex)
    = @pet.sex == 1 ? Pet.human_attribute_name(:sex_1) : Pet.human_attribute_name(:sex_2)
    .control.label
      = Pet.human_attribute_name(:breed)
    = @pet.breed
    .control.label
      = Pet.human_attribute_name(:weight)
    = @pet.weight
    .control.label
      = Pet.human_attribute_name(:birthday)
    = @pet.birthday

  = link_to 'Edit', edit_pet_path(@pet), class:"button is-link is-outlined"
  = link_to 'Back', pets_path, class:"button is-link is-outlined"
  = link_to 'お薬手帳へ', pet_medicine_notebook_index_path(@pet.id), class:"button is-link is-outlined"

