- title "#{@pet.name}のプロフィール"

.container.contents-body
  .box.has-background-white.is-shadowless
    h1.has-text-weight-bold.is-size-4.mb-4
      = "#{@pet.name}のプロフィール"
    .columns
      .column.is-one-third
        figure.image
          - if @pet.image.attached?
            = image_tag @pet.image
          - else
            = image_tag "no_image.jpg"
      .column.content
        .control.label
          = Pet.human_attribute_name(:sex)
          | :
          = @pet.sex == 1 ? Pet.human_attribute_name(:sex_1) : Pet.human_attribute_name(:sex_2)
        .control.label.pt-4
          = Pet.human_attribute_name(:breed)
          | :
          = @pet.breed
        .control.label.pt-4
          = Pet.human_attribute_name(:weight)
          | :
          = @pet.weight
          - if @pet.weight
            | kg
        .control.label.pt-4
          = Pet.human_attribute_name(:birthday)
          | :
          = l @pet.birthday

    = link_to "内容変更する", edit_pet_path(@pet), class: "button has-text-weight-bold is-fullwidth mt-4"
    .mt-4.has-text-weight-bold
      = link_to "ペット一覧へ", pets_path, class: "link"
    .mt-4.has-text-weight-bold
      = link_to "処方箋一覧へ", pet_medicine_notebook_index_path(@pet), class: "link"
    .has-text-right
      = link_to pet_path(@pet), method: :delete, class: "link", data: { confirm: "#{@pet.name}を削除します。よろしいですか？" } do
        i class="fa fa-trash"
        | 削除する
