div.container
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = "#{@pet.name}ちゃんのプロフィール"
    div
      = image_tag @pet.image.variant(gravity:'center',resize_to_limit: [100, 100])
    div.control.label
      | 性別
    = @pet.sex
    div.control.label
      | 番号
    = @pet.id
    div.control.label
      | 種類
    = @pet.breed
    div.control.label
      | 体重
    = @pet.weight
    div.control.label
      | 誕生日
    = @pet.birthday

  = link_to 'Edit', edit_pet_path(@pet), class:"button is-link is-outlined"
  = link_to 'Back', pets_path, class:"button is-link is-outlined"
  = link_to 'お薬手帳へ', pet_medicine_notebook_index_path(@pet.id), class:"button is-link is-outlined"

