- title "#{@pet.name}のプロフィール"

.container.contents-body.has-text-centered
  .box.has-background-white.is-shadowless
    figure
      - if @pet.image.attached?
        = image_tag(@pet.image, class: "pet_image")
      - else
        = image_tag "no_image.jpg", class: "pet_image"
    .has-text-weight-bold.is-size-5
      = @pet.name
    .columns.is-centered.is-mobile.mt-1
      = @pet.breed
      .ml-4
        = @pet.sex == 1 ? Pet.human_attribute_name(:sex_1) : Pet.human_attribute_name(:sex_2)
      .ml-4
        - if @pet.weight
          = "#{@pet.weight}kg"
    .columns.is-centered.is-mobile
      .mr-2
        = "#{l(@pet.birthday)}生まれ"
      = birthday_to_age(@pet.birthday)
    = link_to "内容変更する", edit_pet_path(@pet), class: "button has-text-weight-bold is-fullwidth mt-4"
    .mt-4.has-text-weight-bold
      = link_to "ペット一覧へ", pets_path, class: "link"
    .mt-4.has-text-weight-bold
      = link_to "処方箋一覧へ", pet_medicine_notebook_index_path(@pet), class: "link"
    .has-text-right
      = link_to pet_path(@pet), method: :delete, class: "link", data: { confirm: "#{@pet.name}を削除します。よろしいですか？" } do
        i class="fa fa-trash"
        | 削除する
