- content_for(:title) { "パスワード変更" }

section
  .hero-body
    .container.contents-body
      .columns.is-centered
        .column.is-5.mt-6
          .card
            h2.title.is-primary.has-text-white.has-text-centered.p-2.is-bold
              | パスワード変更
            .pl-3.pr-3.mb-3
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = render "devise/shared/error_messages", resource: resource
                = f.hidden_field :reset_password_token
                .field.p-2.pr-2
                  = f.label :password, "新しいパスワード", class: "label"
                  - if @minimum_password_length
                    em
                      | (
                      = @minimum_password_length
                      |  文字以上で入力してください)
                  .control.has-icons-left
                    = f.password_field :password, autocomplete: "new-password", class: "input", required: true, placeholder: "*******"
                    span.icon.is-small.is-left
                      i.fa.fa-lock
                .field.pl-2.pr-2
                  = f.label :password_confirmation, class: "label"
                  .control.has-icons-left
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", required: true, placeholder: "*******"
                    span.icon.is-small.is-left
                        i.fa.fa-lock
                .actions.p-2
                  = f.submit "パスワードを変更する", class: "button is-primary is-fullwidth mt-2 mb-3 has-text-weight-bold password-reset"
              = render "devise/shared/links"
