- if user_signed_in?
  div.has-background-white-ter.mb-3
    div.has-background-white-ter.columns
      div class="mt-4 ml-4 has-background-white-ter column is-half"
        div class="select is-rounded "
          select onChange="location.href=value;"
            - if @pet
              option = "選択中のペット：#{@pet.name}"
            - else
              option ペットを選択してください。
            - if @pets
              - @pets.each do |pet|
                option value="/pets/#{pet.id}/medicine_notebook" = pet.name
      div.column.center.mt-5.is-two-fifths
        - if @pet
          = "選択中のペット：#{@pet.name}"
      div.column.mt-4
        - if user_signed_in?
          div class="dropdown is-right is-hoverable "
            div class="dropdown-trigger"
              i class="fas fa-user-edit fa-2x has-text-info "
              span class="icon is-small has-text-info"
                i class="fas fa-angle-down" aria-hidden="true"
            div class="dropdown-menu" id="dropdown-menu4" role="menu"
              div class="dropdown-content"
                div class="dropdown-item"
                  | ユーザー情報編集 
                div class="dropdown-item"
                  = link_to 'Log out', destroy_user_session_path, method: :delete   
nav.navbar.is-link.mb-4 aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-start
      - if @pet
        - if @pet.id.present?
          a.navbar-item
            = link_to "#{@pet.name}ちゃんのお薬手帳", pet_medicine_notebook_index_path(@pet), class: 'a navbar-item has-text-white'
          a.navbar-item
            = link_to "#{@pet.name}ちゃんの病院一覧", pet_clinics_path(@pet) , class: 'a navbar-item has-text-white'
          a.navbar-ite
            = link_to "#{@pet.name}ちゃんのお薬一覧", pet_medicines_path(@pet) , class: 'a navbar-item has-text-white'
          a.navbar-item
            = link_to 'ペット選択解除', root_path, class: 'a navbar-item has-text-white'
        - else
          a.navbar-item
            = link_to 'お薬手帳', root_path, class: 'a navbar-item has-text-white'
          a.navbar-item
            = link_to 'ペット一覧', pets_path , class: 'a navbar-item has-text-white'
          a.navbar-item
            = link_to '病院一覧', clinics_path , class: 'a navbar-item has-text-white'
          a.navbar-item
            = link_to 'お薬一覧', medicines_path , class: 'a navbar-item has-text-white'    
      - else
        a.navbar-item
          = link_to 'お薬手帳', root_path, class: 'a navbar-item has-text-white'
        a.navbar-item
          = link_to 'ペット一覧', pets_path , class: 'a navbar-item has-text-white'
        a.navbar-item
          = link_to '病院一覧', clinics_path , class: 'a navbar-item has-text-white'
        a.navbar-item
          = link_to 'お薬一覧', medicines_path , class: 'a navbar-item has-text-white'
    .navbar-end
      .navbar-item
        - if user_signed_in?
        - else
          .buttons
            .button.is-primary.strong
              strong = link_to 'Sign up', new_user_registration_path, class:"has-text-white"
            .button.is-light
              = link_to 'Log in', new_user_session_path
          / .button.is-light
          /   = link_to 'Log out', destroy_user_session_path, method: :delete

