nav.navbar.is-dark aria-label=("main navigation") role="navigation"
  .navbar-brand.mr-4.ml-4
    .navbar-item.title.mt-4
      = link_to "メディペット", root_path, class:"has-text-white"
      /= image_tag 'logo.png' ,size:"60x60" ,class:"mr-4"
    - if user_signed_in?
      .navbar-item
        div class="select "
          select onChange="location.href=value;"
            - if @pet
              option = "#{@pet.name}"
            - if @pets
              - @pets.each do |pet|
                option value="/pets/#{pet.id}/medicine_notebook" = pet.name
    .navber-item.ml-4.mt-5
      - if @pet
        - if @pet.image.attached? && @pet.image.blob&.persisted?
          = link_to image_tag(@pet.image,class:"pet_image_icon"), pet_medicine_notebook_index_path(@pet),class:"pet_image_icon" 
    a.navbar-burger.mt-5 aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true"         
  .navbar-menu
    .navbar-end
      .navbar-item.mr-4
        - if user_signed_in?
          div class="dropdown is-right is-hoverable "
             div class="dropdown-trigger"
               i class="fas fa-user-edit fa-2x  "
               span class="icon is-small "
                 i class="fas fa-angle-down" aria-hidden="true"
             div class="dropdown-menu" id="dropdown-menu4" role="menu"
               div.dropdown-content
                 div.dropdown-item
                   | ユーザー情報編集
                 / div.dropdown-item
                 /   = link_to 'ペット選択解除', root_path
                 div.dropdown-item  
                   = link_to 'ペット一覧', pets_path 
                 div.dropdown-item  
                   = link_to '病院一覧', clinics_path 
                 div.dropdown-item  
                   = link_to 'お薬一覧', medicines_path 
                 div class="dropdown-item"
                   = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          .buttons
            .button.is-primary.strong
              strong = link_to 'Sign up', new_user_registration_path, class:"has-text-white"
            .button.is-light
              = link_to 'Log in', new_user_session_path