header.header
  nav.navbar.is-green aria-label=("main navigation") role="navigation"
    .container
      .navbar-brand
        .navbar-item.title.mt-4
          - if @pets.present? && @pet&.id
            = link_to "MediPet", pet_medicine_notebook_index_path(@pet), class: "Mali", data: { "turbolinks" => false }
          - elsif @pets.present?
            = link_to "MediPet", pet_medicine_notebook_index_path(@pets.first), class: "Mali", data: { "turbolinks" => false }
          - else
            = link_to "MediPet", welcome_path, class: "Mali", data: { "turbolinks" => false }
        .navber-item.mt-5
          - if @pet
            - if @pet.image.attached? && @pet.image.blob&.persisted?
              = image_tag(@pet.image, class: "pet_image_icon")
        - if user_signed_in? && @pets.present? && @pets.size >= 2
          = javascript_pack_tag "selectPet_vue.js"
          #select-pet.navber-item.mt-5.ml-3
        - if user_signed_in?
          = javascript_pack_tag "menuButton_vue.js"
          #menu-button.navbar-burger.mt-5(user-id="#{current_user.id}")
        - else
          = javascript_pack_tag "menuButton_vue.js"
          #menu-button.navbar-burger.mt-5
      .navbar-menu
        .navbar-end
          .navbar-item.mr-4
            - if user_signed_in?
              .dropdown.is-right.is-hoverable
                .dropdown-trigger
                  i.fas.fa-user-edit.fa-2x
                    span.icon.is-small
                      i.fas.fa-angle-down aria-hidden="true"
                  .dropdown-menu id="dropdown-menu4" role="menu"
                    .dropdown-content
                      .dropdown-item
                        = link_to "ペット一覧", pets_path
                      .dropdown-item
                        = link_to "ユーザー情報編集", edit_user_registration_path
                      .dropdown-item
                        = link_to "Log out", destroy_user_session_path, method: :delete
            - else
              .buttons
                .button.is-primary.strong
                  strong = link_to "Sign up", new_user_registration_path, class: "has-text-white"
                .button.is-light
                  = link_to "Log in", new_user_session_path
