nav.navbar.is-link.mb-4 aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        = link_to 'お薬手帳', root_path, class: 'a navbar-item has-text-white'
      a.navbar-item
        = link_to 'ペット一覧', pets_path , class: 'a navbar-item has-text-white'
      a.navbar-item
        = link_to '病院一覧', clinics_path , class: 'a navbar-item has-text-white'
      a.navbar-item
        = link_to 'お薬一覧', medicines_path , class: 'a navbar-item has-text-white'  
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          | More
        .navbar-dropdown
          a.navbar-item
            | About
          a.navbar-item
            | Jobs
          a.navbar-item
            | Contact
          hr.navbar-divider/
          a.navbar-item
            | Report an issue
    .navbar-end
      .navbar-item
        .buttons
          a.button.is-primary
            strong Sign up
          a.button.is-light
            | Log in
