header
  nav.navbar aria-label=("main navigation") role="navigation"
    .container
      .navbar-brand.pl-2
        .navbar-item.is-size-4
          .mr-1
            = image_tag("MediPet_favicon.png")
          - if @pets.present? && @pet&.id
            = link_to "MediPet", pet_medicine_notebook_index_path(@pet), class: "Mali "
          - elsif @pets.present?
            = link_to "MediPet", pet_medicine_notebook_index_path(@pets.first), class: "Mali"
          - else
            = link_to "MediPet", welcome_path, class: "Mali"
        .navber-item.mt-2.ml-4
          - if @pet
            - if @pet.image.attached? && @pet.image.blob&.persisted?
              = image_tag(@pet.image, class: "pet_image_icon")
        - if user_signed_in? && @pets.present? && @pets.size >= 2
          #select-pet.navber-item.ml-3.mt-1
        - if user_signed_in?
          #menu-button.navbar-burger(user-id="#{current_user.id}")
        - else
          #menu-button.navbar-burger
      .navbar-menu
        .navbar-end
          .navbar-item.mr-4
            - if user_signed_in?
              .dropdown.is-right.is-hoverable
                .dropdown-trigger
                  i.fas.fa-user-edit.fa-2x
                    span.icon.is-small
                  .dropdown-menu id="dropdown-menu4" role="menu"
                    .dropdown-content
                      .dropdown-item
                        = link_to "ペット一覧", pets_path
                      .dropdown-item
                        = link_to "ユーザー情報編集", edit_user_registration_path
                      .dropdown-item
                        = link_to "薬品リストに追加したお薬一覧", medicines_path
                      .dropdown-item
                        = link_to "病院リストに追加したお薬一覧", clinics_path
                      .dropdown-item
                        = link_to "ログアウト", destroy_user_session_path, method: :delete
            - else
              .buttons
                .button.is-primary.strong
                  strong = link_to "Sign up", new_user_registration_path, class: "has-text-white"
                .button.is-light
                  = link_to "Log in", new_user_session_path
