- title "プライバシーポリシー"

.container.has-background-white
  .box.is-shadowless
    header.title.has-background-lightseagreen.has-text-centered.mb-4.p-2 
      h1.has-text-white.has-text-weight-bold プライバシーポリシー
    .is-long-text
      = render "policy_text"
