.container.has-background-white
  .box.is-shadowless
    header.title.has-background-lightseagreen.has-text-centered.mb-4.p-2 
      h1.has-text-white.has-text-weight-bold 利用規約
    .is-long-text
      = render "tos_text"
