= form_with(model: [prescription,prescriptions_medicine], local: true) do |f| 
  .form__items
    .field
      .label
        = f.label :medicine_id, "薬の名前"
        | *
    .control.columns
      .column.is-one-third
        = f.select(:medicine_id, medicine_options, {required: true} , {class: 'choices-remove-button'})
      .column
         = link_to "新しく薬の名前を登録する",new_medicine_path,class:"button is-link is-outlined"  
    .field
      = f.label :dose,"1日の使用量",class: "label"
      .control
        = f.number_field :dose ,class: "input"
    .field
      = f.label :total_amount,"総量",class: "label"
      .control
        = f.number_field :total_amount, class: "input"  
    .field
      = f.label :memo,class: "label"
      .control
        = f.text_area :memo, class: "textarea"

    div
      - if action_name == "new"
        = f.hidden_field :prescription_id, value: prescription.id
    br
  /複数登録もできるようにする。ボタン押すと下に同じformができるイメージ。そして一括登録。
  .actions
    - if action_name == "new"
      .columns
        .column.is-one-third
          = f.submit "お薬情報を登録する",class:"button is-link is-outlined"
        .column
          .button.is-primary.is-outlined
            | 追加で登録する
    - else
      = f.submit "編集する", class:"button is-link is-outlined"
