= form_with(model: [prescription,prescriptions_medicines], local: true) do |f| 
  .form__items
    div.field
      = f.label :medicine_id, "薬の名前",class: "label"
    div.control.columns
      div.column.is-one-third
        = f.collection_select :medicine_id, Medicine.all, :id, :name ,include_blank: "選択して下さい"
      div.column
         = link_to "新しく薬の名前を登録する",new_medicine_path,class:"button is-link is-outlined"  
    div.field
      = f.label :quantity,"1日の使用量",class: "label"
      div.control
        = f.number_field :quantity ,class: "input"
    div.field
      = f.label :for_days,"総量",class: "label"
      div.control
        = f.number_field :for_days, class: "input"  
    div.field
      = f.label :memo,class: "label"
      div.control
        = f.text_area :memo, class: "textarea"

    div
      - if action_name == "new"
        = f.hidden_field :prescription_id, value: prescription.id
    br
    - if prescriptions_medicines.errors.any? 
      div id="error_explanation"
        h2 
          = pluralize(prescriptions_medicines.errors.count, "error") 
          prohibited this medicine from being saved:

        ul
          prescriptions_medicines.errors.full_messages.each do |message| 
            li = message /li
  /複数登録もできるようにする。ボタン押すと下に同じformができるイメージ。そして一括登録。
  div.actions
    - if action_name == "new"
      = f.submit "お薬情報を登録する",class:"button is-link is-outlined"
    - else
      = f.submit "編集する", class:"button is-link is-outlined"
