div.container
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      | お薬情報編集
    = render 'form', {prescriptions_medicine: @prescriptions_medicine, pet: @pet,prescription: @prescription}
    
  = link_to 'Back', pet_medicine_notebook_index_path(@pet)
