.container.mt-5
  .card.has-background-white-bis
    h1.is-size-1.has-background-white-ter.mb-4
      = PrescriptionsMedicine.human_attribute_name(:medicine_id) 
      | :
      = @prescriptions_medicine.medicine.name
    .subtitle
      = PrescriptionsMedicine.human_attribute_name(:dose)
      | :
      = "#{@prescriptions_medicine.dose}"
    .subtitle
      = PrescriptionsMedicine.human_attribute_name(:total_amount)
      | :
      = @prescriptions_medicine.total_amount
    .subtitle
      = PrescriptionsMedicine.human_attribute_name(:memo)
      | :
      = auto_link(simple_format(h(@prescriptions_medicine.memo),{},sanitize: false))
    .card-footer-item
      = link_to 'Edit', edit_prescription_prescriptions_medicine_path(@prescriptions_medicine.prescription_id,@prescriptions_medicine)
      = link_to 'Destroy', prescription_prescriptions_medicine_path(@prescriptions_medicine.prescription_id,@prescriptions_medicine), method: :delete, data: { confirm: 'Are you sure?' } 
      = link_to 'Back', pet_medicine_notebook_index_path(@pet)
