- title "ログイン"

section
  .hero-body
    .container.contents-body
      .columns.is-centered
        .column.is-7.mt-6
          .card
            h2.title.has-background-primary.has-text-white.has-text-centered.p-2.is-bold
              | ログイン
            .pl-3.pr-3.mb-3
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .field.p-2
                  = f.label :email, class: "label"
                  .control.has-icons-left
                    = f.email_field :email, placeholder: "****@gmail.com", autofocus: true, autocomplete: "email", required: true, class: "input"
                    span.icon.is-small.is-left
                      i.fa.fa-envelope
                .field.pl-2.pr-2
                  = f.label :password, class: "label"
                  .control.has-icons-left
                    = f.password_field :password, autocomplete: "current-password", class: "input", required: true, placeholder: "*******"
                    span.icon.is-small.is-left
                      i.fa.fa-lock
                - if devise_mapping.rememberable?
                  .field.pl-2.pr-2
                    = f.label :remember_me
                      = f.check_box :remember_me
                      | ログインを維持する
                .actions.p-2
                  = f.submit "ログイン", class: "button is-success mt-2 mb-3 is-fullwidth has-text-weight-bold"
              = render "devise/shared/links"
