p
  | MediPetをご利用いただき、ありがとうございます。
  = @resource.email
p
  | あなたのパスワードを変更するためのリンクを要求しました。 以下のリンクから変更を行うことができます。
p
  = link_to "Change my password", edit_password_url(@resource, reset_password_token: @token)
p
  | 本メールに心当たりの無い方は、本メールの破棄をお願いいたします。
p
  | 上記のリンクにアクセスして新しいパスワードを作成するまで、パスワードは変更されません。
