doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) + " | MediPet" : "MediPet"
    meta content=("text/html") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="description" content="無料で使えるペットのオンラインお薬手帳サービスです。あなたの大切な家族の健康のために、病院が変わっても安心してお薬が貰えるようにしてあげてください。"
    meta name="keywords" content="ペット, 動物病院, 手帳"
    link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet"
    = favicon_link_tag("MediPet_favicon.png")
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
  body.has-background-white-bis
    = render "shared/header"
    .background
      - if notice
        .notification.is-link.is-light
          = notice
      - if alert
        .notification.is-danger.is-light
          = alert
      = yield
    = render "shared/footer"
