doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MedicinePet
    //太いやつ
    //link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"
    //普通の
    //link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    div.background
      p.notice
        = notice
      p.alert
        = alert
      = yield
